<!DOCTYPE html>
<html>
<head>
    <title>Workout Log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="/app/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="/app/css/app.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/" target="_self">Workout Log</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/" target="_self">Home</a></li>
                        <li><a href="/app/routines">App</a></li>
                        <li class="active"><a href="/contact.html"  target="_self">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <h1>Contact</h1>
        </div>
        <div class="footer">
            <p>&copy; Max Eddy 2014</p>
        </div>
    </div>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="/app/lib/bootstrap.min.js"></script>
</body>
</html>