<!DOCTYPE html>
<html>
<head>
    <title>Workout Log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="/app/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="/app/css/app.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/" target="_self">Workout Log</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="/" target="_self">Home</a></li>
                        <li><a href="/app/routines">App</a></li>
                        <li><a href="http://maxeddy.net/contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="jumbotron">
            <h1>Workout Log</h1>
            <p>A simple web application to keep track of your weight lifting routines</p>
        </div>
        <h3>How It Works</h3>
        <p>No signup is required as your data is saved directly on your browser. This project is a work in progress. Not all required functionality has been implemented. Check back soon for more details.</p>
        </div>
        <div class="footer text-center">
            <p>&copy; Max Eddy 2014</p>
        </div>
    </div>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="/app/lib/bootstrap.min.js"></script>
</body>
</html>